<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/*
			text-shadow: 10px    10px     10px      yellow;
			文字阴影      x轴偏移  y轴偏移   模糊距离   颜色
			*/
			.box{font-size:80px; color:blue; text-shadow: 10px 10px 10px yellow;}
			.box2{font-size:80px; color:blue; text-shadow: 10px 10px 10px yellow,20px 20px 20px green;}
			.box3{font-size:80px; color:red; font-size:100px; font-weight:bold; text-shadow:2px 2px 0px white, 4px 4px 0px red;}
			.box4{font-size:80px;color:white;margin-top:100px; font-size:100px; text-shadow:0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;}
			.box5{font-size:80px;margin-top:100px;text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e; font-family:Verdana, Geneva, sans-serif; font-size:100px; font-weight:bold; color:white;}
			.mb{font-size:80px;  -webkit-text-stroke: 3px yellow;}
			
			/*
			浏览器前缀：
			-webkit- ：chrome 苹果
			-moz-    : 火狐浏览器
			-ms-     : ie浏览器
			-o-      : 欧朋浏览器
			*/

		</style>
	</head>
	<body>
		<div class="box">火炬传递</div>
		<div class="box2">火炬传递</div>
		<div class="box3">火炬传递</div>
		<div class="box4">火炬传递</div>
		<div class="box5">火炬传递</div>
		<div class="box6">火炬传递</div>
		<div class="mb">文字描边</div>
	</body>
</html>
