<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/*
			display: -webkit-box; 盒子中的排列是 属于盒模型效果
			-webkit-box-direction:x轴的排列方向 reverse（从右向左） normal(从左向右)
			-webkit-box-orient:y轴的排列方向  vertical 纵向排列   horizontal(水平排列) 
			*/
			.box{
				height:100px; width: 90%; border:4px solid blue; display: -webkit-box;
				-webkit-box-direction:normal ;
				-webkit-box-orient:horizontal;
			}
			/*
			-webkit-box-ordinal-group:设置某一个小盒子的位置
			*/
			.box div{height: 80px; width: 80px; background: yellow; border:1px solid red; }
			.box div:nth-of-type(2){-webkit-box-ordinal-group: 5;}
			.box div:nth-of-type(3){-webkit-box-ordinal-group: 4;}
			.box div:nth-of-type(4){-webkit-box-ordinal-group: 3;}
			.box div:nth-of-type(5){-webkit-box-ordinal-group: 2;}
		</style>
	</head>
	<body>
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
	</body>
</html>
