<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				height:100px; width: 1000px; border:4px solid blue; display: -webkit-box;
				-webkit-box-direction:normal ;
				-webkit-box-orient:horizontal;
			}
			/*-webkit-box-flex 对盒子的空间的分配，(width/box-flex总分数 * box-flex) */
			.box div{height: 80px; width: 0px; background: yellow;  }
			.box div:nth-of-type(1){width: 300px;}
			.box div:nth-of-type(2){-webkit-box-flex:3;background: red;}
			.box div:nth-of-type(3){-webkit-box-flex:1;background: green;}
			.box div:nth-of-type(4){-webkit-box-flex:2;background: orange;}
			.box div:nth-of-type(5){-webkit-box-flex:1;background: orchid;}
			/*-webkit-box-pack: 对盒子的剩余空间的分配 justify(平均分配) center(居中) start(居左) end(居右)*/
			.box1{
				height:100px; width: 1000px; border:4px solid blue; display: -webkit-box;
				-webkit-box-direction:normal ;
				-webkit-box-orient:horizontal;
				-webkit-box-pack: justify;
			}
			.box1 div{height: 80px; width: 80px; background: yellow; border:1px solid green;  }
			
			.box2{
				height:400px; width: 1000px; border:4px solid blue; display: -webkit-box;
				-webkit-box-direction:normal ;
				-webkit-box-orient:horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;
			}
			.box2 div{height: 80px; width: 80px; background: yellow; border:1px solid green;  }
		</style>
	</head>
	<body>
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		
		<div class="box1">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		
		<div class="box2">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
	</body>
</html>
